load name=procnetdev
config name=procnetdev producer=netmon instance=netmon_instance ifaces=eth2,eth3
start name=procnetdev interval=1000000

load name=meminfo
config name=meminfo producer=memmon instance=memmon_instance
start name=meminfo interval=1000000

load name=vmstat
config name=vmstat producer=vmmon instance=vmmon_instance
start name=vmstat interval=1000000

load name=loadavg
config name=loadavg producer=sysmon instance=loadavg_instance
start name=loadavg interval=1000000

load name=procdiskstats
config name=procdiskstats producer=diskmon instance=diskmon_instance devices=ALL
start name=procdiskstats interval=1000000

listen name=default xprt=sock port=412
