# --- LDMS sampler config ---
load name=procnetdev
config name=procnetdev producer=${LDMS_NODE} instance=${LDMS_NODE}/netmon ifaces=eth0
start name=procnetdev interval=1000000
load name=meminfo
config name=meminfo producer=${LDMS_NODE} instance=${LDMS_NODE}/memmon
start name=meminfo interval=1000000
load name=vmstat
config name=vmstat producer=${LDMS_NODE} instance=${LDMS_NODE}/vmmon
start name=vmstat interval=1000000
load name=loadavg
config name=loadavg producer=${LDMS_NODE} instance=${LDMS_NODE}/loadavg
start name=loadavg interval=1000000
load name=procdiskstats
config name=procdiskstats producer=${LDMS_NODE} instance=${LDMS_NODE}/diskmon devices=ALL
start name=procdiskstats interval=1000000
listen name=default xprt=sock port=412